server {
  port = 2101
}
firebase {
  auth {
    config-path = ${?FIREBASE_CONFIG_PATH}
  }
}
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/homepro"
  user = ${?HOME_PRO_DB_USER}
  password = ${?HOME_PRO_DB_PASSWORD}
  connectionPool = "HikariCP"
}